# clockworks

./: LICENSE  README.md  azure-pipelines.yml
Onguard.TimeTracker/: Onguard.TimeTracker.sln  analysis.json  documentation.generated.adoc
Onguard.TimeTracker/OnGuard.TimeTracker.BLL/: CsvHelper.cs  FlatReportRowViewModel.cs  HomeViewModel.cs  HomeViewModelFactory.cs  HourCalculator.cs  InputViewModel.cs  InputViewModelFactory.cs  OnGuard.TimeTracker.BLL.csproj  PercentageViewModel.cs  ReportRowViewModel.cs  ReportViewModel.cs  TextHelper.cs
Onguard.TimeTracker/OnGuard.TimeTracker.DAL/: IVstsApi.cs  ListOfRevisionsResponse.cs  OnGuard.TimeTracker.DAL.csproj  ProjectModel.cs  VstsApi.cs  VstsApiConfiguration.cs  VstsApiConfiguration.cs.bak  VstsApiRegister.cs  VstsListResponse.cs
Onguard.TimeTracker/Onguard.TimeTracker/: Onguard.TimeTracker.csproj  Program.cs  Startup.cs  appsettings.json
Onguard.TimeTracker/Onguard.TimeTracker.Model/: Revision.cs  Task.cs  WorkItem.cs
Onguard.TimeTracker/Onguard.TimeTracker.Model.Tests/: Onguard.TimeTracker.Model.Tests.csproj  RevisionTests.cs
Onguard.TimeTracker/Onguard.TimeTracker/Controllers/: HomeController.cs
Onguard.TimeTracker/Onguard.TimeTracker/Models/: ErrorViewModel.cs
Onguard.TimeTracker/Onguard.TimeTracker/Views/: _ViewImports.cshtml
Onguard.TimeTracker/Onguard.TimeTracker/Views/Home/: Home.cshtml  HomeInputHiddenFields.cshtml  HomeInputHiddenFields.cshtml.cs
Onguard.TimeTracker/Onguard.TimeTracker/Views/Shared/: _Layout.cshtml
Onguard.TimeTracker/Onguard.TimeTracker/wwwroot/css/: site.css
