<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Onguard.TimeTracker-BEE783BF-9A1B-4959-8C5B-C40246A27AD1</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Onguard.TimeTracker.BLL\Onguard.TimeTracker.BLL.csproj" />
    </ItemGroup>

</Project>
